For Spec Test Runners:
1. When running a MassCheckOutputTest or MassNonCheckOutputTest: 
    a. Greatland's DEV environment seems to run everything best. Brokerforms may still error at quit out at times.
    b. Use either the VariableCheckTest.ts or VariableNonCheckTest.ts spec
